<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/edit_place"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_place"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_four_day_forecast"
        android:icon="@drawable/ic_arrow_forward_white_24dp"
        android:title="@string/four_day_forecast"
        app:showAsAction="ifRoom"/>

</menu>
