<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TabFirstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/today_night"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:text="@string/night"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_night_text"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first_night_image" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_night_temperature"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_night_temperature_string"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="16dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/night_windView"
                    android:src="@drawable/ic_weather_windy_grey600_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/night_wind"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="16dp"/>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day"
            android:id="@+id/today_day"
            android:paddingTop="24dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/first_day_text"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_day_image" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/first_day_temperature"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/first_day_temperature_string"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingLeft="16dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_windImage"
                    android:src="@drawable/ic_weather_windy_grey600_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/day_wind"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="16dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
